<resources>
    <string name="app_name">Budgeter</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Budgeter</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Overview</string>
    <string name="menu_gallery">Food</string>
    <string name="menu_slideshow">Gas</string>
    <string name="menu_tools">Misc.</string>

    <string name="menu_share">Settings</string>
    <string name="menu_send">Send</string>
</resources>
