<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Food" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Food" />

    <EditText
        android:id="@+id/gasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Gas" />

    <Button
        android:id="@+id/gasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Gas" />
    <EditText
        android:id="@+id/miscText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Misc" />

    <Button
        android:id="@+id/miscButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Misc" />
</LinearLayout>