<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    tools:context=".FullscreenActivity">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="180dp"
        android:layout_height="900dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="427dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/roundedtextbox"
        android:hint="email address"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="250dp"
        android:background="@drawable/roundedtextbox"
        android:hint="password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
         />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="180dp"
        android:layout_height="1050dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="27sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="420dp"
        android:layout_height="575dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Cash Cows Budgeting"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="420dp"
        android:layout_height="680dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="Welcome Back!"
        android:textColor="#c9770a"
        android:textSize="24sp"
        android:textStyle="italic" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="#c9770a"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:text="LOGIN OR SIGN UP"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="363dp"
            android:layout_height="250dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/loginbackground"


            app:srcCompat="@drawable/cowhomescreen2" />


    </FrameLayout>

</FrameLayout>